{
  "compilerOptions": {                                
    "module": "commonjs",                               
    "outDir": "build",                                   

    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    /* Type Checking */
    "strict": true,                                  
    "noImplicitAny": false,                               
    "skipLibCheck": true                                 
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true
  }
}
