{
  "compilerOptions": {
    "target": "ES2021",
  "module": "Node16",
    "outDir": "build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
  "moduleResolution": "node16",
  "resolveJsonModule": true,
  "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "build", "dist"],
  "include": ["src/**/*.ts"]
}
